# OpenEvent

./: .gitignore  AI4SE_Phase2_Submission.md  AI4SE_Phase2_VoucherController_Submission.md  AI_CONFIRM_INTENT_IMPROVEMENT.md  AI_EMAIL_SYSTEM_SUMMARY.md  AI_EVENT_SEARCH_FIX.md  AI_FEATURES_SUMMARY.md  AI_MULTILANG_SECURITY_IMPLEMENTATION.md  AI_ORDER_CREATION_GUIDE.md  AI_ORDER_IMPLEMENTATION_COMPLETE.md  AI_WORKFLOW_DETAILED.md  AI_WORKFLOW_DOCUMENTATION.md  AUDIT_REPORT_TICKET_AND_EVENT.md  BDD_TEST_CASES_EVENT_MANAGEMENT_AI.md  CHATBOT_UI_COMPLETE.md  CHECK_IN_FEATURE_DOCUMENTATION.md  DEBUG_ORDER_CREATION.md  DEBUG_TOP_STUDENTS_DISPLAY.md  DECISION_TABLE_ENHANCED_CHAT_API.md  DECISION_TABLE_EVENT_APPROVAL.md  DECISION_TABLE_EVENT_MANAGEMENT_AI.md  DECISION_TABLE_PAYMENT.md  DECISION_TABLE_PAYMENT_WEBHOOK.md  DECISION_TABLE_VOUCHER_APPLICATION.md  Dockerfile  EMAIL_ERROR_FIX.md  EMAIL_SETUP_GUIDE.md  EVENT_APPROVAL_TEST_CASES.md  FACEBOOK_OAUTH_SETUP.md  FEATURE_CREATE_EVENT_BY_AI_TESTING_INFO.md  GOOGLE_OAUTH_SETUP.md  LIBRETRANSLATE_MIGRATION.md  LIBRETRANSLATE_SETUP.md  LOGIC_TOP_STUDENTS.md  LUONG_XU_LY_TAO_SU_KIEN_QUA_AI.md  LUỒNG_EVENT_ATTENDEES_ANALYSIS.md  MIGRATION_TO_USER_ENTITY.md  MISSING_DATA_EVENT_CREATION.md  MISSING_FUNCTIONS_ANALYSIS.md  ORDER_CREATION_FIX.md  (+56 more)
docs/: event-chat-realtime.md
src/main/resources/: application.properties
src/main/resources/music/: musicHome.html
src/main/resources/static/: chatbot-test.html  index.html  libretranslate-test.html  order.html  test-payment.html  web-sdk-version-3.2.0.0.js
src/main/resources/static/admin/: admin.html
src/main/resources/static/css/: admin-dashboard.css  chatbot.css  competition-theme.css  create-event.css  dashboard-event.css  event-attendees.css  event-chat.css  event.css  getting-stared.css  host.css  login.css  main.css  modal.css  music-theme.css  orders.css  style.css  update-ticket.css  view-ticket.css  workshop-theme.css  your-event.css
src/main/resources/static/host/: host.html
src/main/resources/static/js/: admin-dashboard.js  agenda-manager.js  app.js  auth.js  chatbot.js  chatweb.js  checkin-list.js  create-event.js  dashboard-event.js  event-attendees.js  event-chat.js  event-form.js  event.js  events-manager.js  face-checkin.js  getting-started.js  host.js  host1.js  image-manager.js  lineup-manager.js  login.js  main.js  my-chat.js  order.js  orders-simple.js  orders.js  package.json  place-manager.js  register.js  request-form.js  router.js  sidebar-manager.js  update-event.js  update-ticket.js  view-ticket.js
src/main/resources/static/security/: login.html  register.html
src/main/resources/static/sponsor/: sponsor.html
src/main/resources/static/teacher/: teacher.html
src/main/resources/static/user/: user.html
src/main/resources/templates/: home.html  index.html  layout.html  login.html
src/main/resources/templates/admin/: admin.html  dashboard.html  events.html  layout.html
src/main/resources/templates/ai/: chatbot.html
src/main/resources/templates/competition/: competition-test.html  competitionHome.html  competitionHomedraft.html
src/main/resources/templates/department/: article-form.html  articles.html  chat.html  dashboard.html  events.html  layout.html  orders.html  requests.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/event/: checkin-form.html  checkout-form.html  event-chat.html  event-checkin-page.html  event-detail.html  event-register.html  face-checkin.html  search.html  view-ticket.html
src/main/resources/templates/festival/: festivalHome.html  musicHome.html
src/main/resources/templates/fragements/: footer.html  head.html  header.html
src/main/resources/templates/fragments/: chatbot.html  chatweb.html  check-in-list.html  create-forms.html  dashboard-event.html  dashboard.html  event-attendees.html  event-card.html  event-chat.html  events.html  footer.html  getting-started.html  head.html  header-event-detail.html  header-yourEvent.html  header.html  host.html  main-content.html  notification.html  orders.html  qr-codes.html  request-form.html  searchbar.html  section-shell.html  sent-requests.html  sidebar.html  statis-form.html  update-event.html  update-ticket.html  volunteer-create-form.html  volunteer-requests.html  wallet.html
src/main/resources/templates/host/: create-event.html  create-feedback-form.html  events.html  getting-started.html  host.html  layout.html  manage-attendance.html  manager-event.html  send-notification-form.html  view-responses.html  view-ticket.html  volunteer-applications.html  volunteers.html  your-events.html
src/main/resources/templates/kyc/: kyc-verification.html
src/main/resources/templates/music/: index.html  musicHome.html
src/main/resources/templates/payment/: cancel.html  error.html  mock-success.html  success.html
src/main/resources/templates/security/: auth.html  login.html
src/main/resources/templates/sponsor/: sponsor.html
src/main/resources/templates/teacher/: teacher.html
src/main/resources/templates/user/: feedback-form.html  index.html  my-chat.html  my-orders.html  my-requests.html  notifications.html  order-detail.html  profile.html  select-form-type.html  user.html  volunteer-chat.html
src/main/resources/templates/volunteer/: my-volunteer.html  volunteer-attendees.html
src/main/resources/templates/workshop/: workshopHome.html
src/test/: README.md  log.md
src/test/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/test/site/jacoco/com.group02.openevent.ai.controller/: AIUtilityController.html  AIUtilityController.java.html  ChatController.html  ChatController.java.html  EmailTestController.html  EmailTestController.java.html  EnhancedAIController.html  EnhancedAIController.java.html  EventAIController.html  EventAIController.java.html  TranslationController.html  TranslationController.java.html  index.html  index.source.html
src/test/site/jacoco/com.group02.openevent.ai.qdrant.service/: EventVectorSyncService.html  EventVectorSyncService.java.html  QdrantService.html  QdrantService.java.html  (+6 more)
(+662 files in other folders)
