spring.application.name=OpenEvent
spring.datasource.url=jdbc:mysql://localhost:3306/openevent
spring.datasource.username=root
spring.datasource.password=root

# T?ng gi?i h?n upload file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=false

spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
server.port=8080

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600
spring.mvc.static-path-pattern=/**

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always        
spring.session.timeout=1800

# Cookie Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=JSESSIONID

# PayOS Configuration
payos.client.id=${PAYOS_CLIENT_ID}
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}
payos.base.url=${PAYOS_BASE_URL}

