spring.application.name=OpenEvent
spring.datasource.url=jdbc:mysql://localhost:3306/openevent
spring.datasource.username=root
spring.datasource.password=quan11052005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.format_sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
server.port=8080

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

# Cookie Configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.path=/
server.servlet.session.cookie.name=JSESSIONID

# PayOS Configuration
payos.client.id=fd03ee5f-c389-4d68-a162-7f5f84559652
payos.api.key=7b610716-676f-472d-a800-7fb045abcb33
payos.checksum.key=9beca9c12348c8df0c01559012919717b91bc53c56381e8bcac38f43490cd92a
payos.base.url=https://api-merchant.payos.vn